<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Sophie Rollo</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="styles.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Font Imports -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">

</head>

<body>

<div class="nav-wrapper ">
    <div class="site-wrapper-inner">
        <div class="cover-container">
            <div class="masthead clearfix">
                <div class="inner">
                    <nav>
                        <ul class="nav masthead-nav">
                            <li><a href="index.html">~</a></li>
                            <li>/<a href="Experience.html"> Experience</a></li>
                            <li>/<a href="University.html"> University</a></li>
                            <li class="active">/<a href="Achievements.html"> Achievements</a></li>
                            <li>/<a href="Contact.html"> Contact</a></li>
                            <li>/<a href="CV.html"> CV.pdf</a></li>
                        </ul>
                        <div class="nav-fade"></div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Sophie <span class="blue-highlight">Rollo</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="index.html">Home</a>
            <a class="nav-item nav-link" href="Experience.html">Experience</a>
            <a class="nav-item nav-link" href="University.html">University</a>
            <a class="nav-item nav-link active" href="Achievements.html"> Achievements <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="Contact.html">Contact</a>
            <a class="nav-item nav-link" href="CV.html">CV</a>
        </div>
    </div>
</nav>

<main role="main" class="full-height">
    <div class="position-relative overflow-hidden p-3 m-md-3 text-center bg-light main-jumbo achievement-large" >
        <div class="col-md-5 p-lg-5 mx-auto">
            <p><img src="images/neo4j.png" alt="Generic placeholder image" height="100" ></p>
            <h1>Neo4j Certified Professional</h1>
            <p class="lead font-weight-normal">Score: 95.5% (84 out of 88)</p>
            <a class="btn btn-outline-secondary" href="https://graphacademy.neo4j.com/certificates/618036fe47ac603ca6e9cba7b1622b7d0f71bcd8342b262a7f24934b0d37a647.pdf">View Certificate</a>
        </div>
        <div class="product-device box-shadow d-none d-md-block"></div>
        <div class="product-device product-device-2 box-shadow d-none d-md-block"></div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
        <div class="dark-bg mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
            <div class="bg-light box-shadow mx-auto" style="width: 90%; height: 350px; border-radius: 21px 21px 0 0;"><img class="achievement-small"  src="images/cfg.png" alt="Code First Girls Session"></div>
            <div class="my-3 p-3">
                <h2 class="display-5">CodeFirst:Girls</h2>
                <p class="lead"> Lead Instructor</p>
                <a class="a-light a-achievements" href="https://www.codefirstgirls.org.uk/"><em class="achievement-link">View CodeFirst:Girls Website</em></a>
            </div>
        </div>
        <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="dark-bg box-shadow mx-auto " style="width: 90%; height: 350px; border-radius: 21px 21px 0 0;;"> <img class="achievement-small"  src="images/stc.jpg" alt="SyncTheCity Award Ceremony"></div>
            <div class="my-3 py-3">
                <h2 class="display-5">SyncTheCity Winner 2018</h2>
                <p class="lead">Developer on winning team Sorti</p>
                <a  class="a-dark a-achievements"  href="https://syncthecity.com/"><em class="achievement-link">View SyncTheCity Website</em></a>
            </div>
        </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
        <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="dark-bg box-shadow mx-auto" style="width: 90%; height: 350px; border-radius: 21px 21px 0 0;"><img class="achievement-small"  src="images/TEDxUEA.png" alt="TEDxUniversityofEastAnglia speaker Eylem Atakav on stage"></div>
            <div class="my-3 p-3">
                <h2 class="display-5">TEDxUniversityofEastAnglia 2018</h2>
                <p class="lead">Organiser</p>
                <a class="a-dark a-achievements" href="https://www.ted.com/tedx/events/24901"><em class="achievement-link">View TEDx Event page</em></a>

            </div>
        </div>
        <div class="dark-bg mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
            <div class="bg-light box-shadow mx-auto" style="width: 90%; height: 350px; border-radius: 21px 21px 0 0;"><img class="achievement-small"  src="images/sit.png" alt="StepIntoTech logo"></div>
            <div class="my-3 py-3">
                <h2 class="display-5">StepIntoTech Techathon October 2018</h2>
                <p class="lead">Tech mentor and judge</p>
                <a class="a-light a-achievements"  href="http://stepintotechathon.org/"><em class="achievement-link">View Techathon page</em></a>
            </div>
        </div>
    </div>
</main>

<div class="mastfoot fixed-bottom">
    <div class="inner">
        <div class="mastfoot-fade"></div>
        <p class="mastfoot-p">Designed and built by Sophie Rollo
            <a href="https://www.linkedin.com/in/sophiecevrollo/">
                <img src="images/linkedIn.png" alt="LinkedIn logo" height="20" width="20">
            </a>
            <a href="https://twitter.com/Sophiecevrollo">
                <img src="images/twitter.png" alt="Twitter Logo" height="20" width="20">
            </a>
        </p>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/js/vendor/popper.min.js"></script>
<script src="assets/js/vendor/holder.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>