<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Sophie Rollo</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="styles.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Font Imports -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->

</head>

<body>
<div class="site-wrapper-clean overflow-hidden">
    <div class="nav-wrapper">

        <div class="site-wrapper-inner">

            <div class="cover-container">

                <div class="masthead clearfix">
                    <div class="inner">
                        <nav>
                            <ul class="nav masthead-nav">
                                <li><a href="index.html">~</a></li>
                                <li>/<a href="Experience.html"> Experience</a></li>
                                <li>/<a href="University.html"> University</a></li>
                                <li>/<a href="Achievements.html"> Achievements</a></li>
                                <li class="active">/<a href="Contact.html"> Contact</a></li>
                                <li>/<a href="CV.html"> CV.pdf</a></li>
                            </ul>
                            <div class="nav-fade"></div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Sophie <span class="blue-highlight">Rollo</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">Index</a>
                <a class="nav-item nav-link" href="Experience.html">Experience</a>
                <a class="nav-item nav-link" href="University.html">University</a>
                <a class="nav-item nav-link" href="Achievements.html">Achievements</a>
                <a class="nav-item nav-link active" href="Contact.html"> Contact <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="CV.html">CV</a>
            </div>
        </div>
    </nav>

    <main role="main" class="full-height overflow-hidden">
        <div class="container full-height">
            <div class="row contact-row row-eq-height full-height align-items-center">
                <div class="contact-col col-md-5 contact-clm">
                  <!--  <img class="rounded-circle contact-img" src="images/me.jpg" alt="Self portrait" width="300" height="300"> -->
                </div>
                <div class="contact-col col-md-6 contact-clm">
                    If you'd like to ask me any questions, or would like to
                    discuss any opportunities; please feel free to contact
                    me via <a class="inline-link a-contact" href="https://www.linkedin.com/in/sophiecevrollo">LinkedIn</a>,
                    <a class="inline-link a-contact" href="https://twitter.com/Sophiecevrollo">Twitter</a> or
                    send an email to <a class="inline-link a-contact" href="mailto: hello@sophierollo.com">hello@sophierollo.com</a>
                    <div class="row contact-pad">
                        <div class="contact-flex">
                            <div class="contact-col row-eq-height col-md-3">
                                <a href="https://www.linkedin.com/in/sophiecevrollo" class="btn btn-lg btn-outline-secondary">LinkedIn</a>
                            </div>
                            <div class="contact-col col-md-1 row-eq-height"></div>
                            <div class="contact-col  row-eq-height"></div>
                                <div class="contact-col row-eq-height col-md-3">
                                    <a href="https://bitbucket.org/sophieR123/" class ="btn btn-lg btn-outline-secondary">Bitbucket</a>
                                </div>
                            <div class="contact-col col-md-1 row-eq-height"></div>
                            <div class="contact-col row-eq-height col-md-3">
                                <a href="https://twitter.com/Sophiecevrollo" class="btn btn-lg btn-outline-secondary">Twitter</a>
                            </div>
                        </div>
                        <div class="contact-flex"></div>
                    </div>
                </div>
                <div class="col-md-1 contact-clm" ></div>
            </div>

            <div class="mastfoot fixed-bottom">
                <div class="inner">
                    <div class="mastfoot-fade"></div>
                    <p class="mastfoot-p">Designed and built by Sophie Rollo
                        <a href="https://www.linkedin.com/in/sophiecevrollo/">
                            <img src="images/linkedIn.png" alt="LinkedIn logo" height="20" width="20">
                        </a>
                        <a href="https://twitter.com/Sophiecevrollo">
                            <img src="images/twitter.png" alt="Twitter Logo" height="20" width="20">
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </main>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>

