<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">

  <title>Sophie Rollo</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="styles.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="assets/js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Font Imports -->
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">

</head>

<body>

<div class="nav-wrapper">
  <div class="site-wrapper-inner">
    <div class="cover-container">
      <div class="masthead clearfix">
        <div class="inner">
          <nav>
            <ul class="nav masthead-nav">
              <li><a href="index.html">~</a></li>
              <li class="active">/<a href="Experience.html"> Experience</a></li>
              <li>/<a href="University.html"> University</a></li>
              <li>/<a href="Achievements.html"> Achievements</a></li>
              <li>/<a href="Contact.html"> Contact</a></li>
              <li>/<a href="CV.html"> CV.pdf</a></li>
            </ul>
            <div class="nav-fade"></div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-light ">
  <a class="navbar-brand" href="#">Sophie <span class="blue-highlight">Rollo</span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="index.html">Home</a>
      <a class="nav-item nav-link active" href="Experience.html"> Experience <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="University.html">University</a>
      <a class="nav-item nav-link" href="Achievements.html">Achievements</a>
      <a class="nav-item nav-link" href="Contact.html">Contact</a>
      <a class="nav-item nav-link" href="CV.html">CV</a>
    </div>
  </div>
</nav>


<main role="main">
  <div class="inner-cover">
    <div class="top-spacing"></div>
    <div class="row featurette">
      <h1 class="featurette-heading">Upcoming Experience</h1>
      <div class="col-md-7">
        <h1 class="featurette-heading">Neo4j</h1>
        <h3><span class="text-muted">Intern</span></h3>
        <h3><span class="text-muted">April 2020</span></h3>
        <p class="lead">I have arranged for an internship with Neo4j over the Easter break of my university.
          I will be working under direct supervision of
          <a class="a-dark" href="https://twitter.com/markhneedham"><em class="achievement-link">Mark Needham</em></a>
          and
          <a class="a-dark" href="https://twitter.com/mesirii"><em class="achievement-link">Michael Hunger</em></a>.</p>
        <a class="a-dark" href="https://www.kickstarter.com/projects/430672800/look-cook-book/description"><em class="achievement-link">View TIDI Kickstarter</em></a>
      </div>
      <div class="featurette-image-col col-md-5">
        <img class="featurette-image img-responsive center-block" src="images/neo4jExperience.png" alt="Generic placeholder image">
      </div>
    </div>
    <hr class="featurette-divider">

    <div class="top-spacing"></div>
    <div class="row featurette mob-adjust">
      <h1 class="featurette-heading">Previous Experience</h1>
      <div class="col-md-7">
        <h1 class="featurette-heading">Tech Marionette</h1>
        <h2><span class="text-muted">Developer</span></h2>
        <h3><span class="text-muted">June 2018 - March 2019</span></h3>
        <p class="lead">Received training in Go, Neo4j, Cypher, Python, JSON and Bash. Utilised Amazon Web Services Elastic Computer Cloud, virtual machines and Docker.
          </br>Tech Marionette visualises a companies IT using graph databases to solve real world issues affecting businesses today and help them regain control of their IT.
          </br>During my time at Tech Marionette I have attended training workshops, events and conferences to help progress me further as a developer and gained experience of working alongside highly regarded industry professionals.</p>
        <a class="a-dark" href="https://techmarionette.com/"><em class="achievement-link">View Tech Marionette Website</em></a>
      </div>
      <div class="featurette-image-col col-md-5">
        <img class="featurette-image img-responsive center-block" src="images/techmarionette.png" alt="Tech Marionette logo">
      </div>
    </div>
    <hr class="featurette-divider">
    <div class="top-spacing"></div>
    <div class="row featurette">
      <div class="col-md-7">
        <h1 class="featurette-heading">TIDI Design Ltd</h1>
        <h3><span class="text-muted">Contracted Developer</span></h3>
        <h3><span class="text-muted">November 2018 - April 2019 </span></h3>
        <p class="lead">After working alongside other TIDI developers in university, they recommended me for the contracted position at TIDI.
          </br>My role includes using Typescript, Ionic and NodeJS to build an application for IOS and Android devices.
          </br>I am working as a full stack developer, designing the back end including the structure of the data we store on Firebase.</p>

        <p class="lead">After working alongside other TIDI developers in university, they recommended me for the contracted position at TIDI. My role includes using Typescript, Ionic and NodeJS to build an application for IOS and Android devices. I am working as a full stack developer, designing the back end including the structure of the data we store on Firebase.</p>
        <a class="a-dark" href="https://www.kickstarter.com/projects/430672800/look-cook-book/description"><em class="achievement-link">View TIDI Kickstarter</em></a>
      </div>
      <div class="featurette-image-col col-md-5">
        <img class="featurette-image img-responsive center-block" src="images/tidi.jpg" alt="Generic placeholder image">
      </div>
    </div>
    <hr class="featurette-divider">
  </div>

  <div class="mastfoot">
    <div class="inner">
      <div class="mastfoot-fade"></div>
      <p class="mastfoot-p">Designed and built by Sophie Rollo
        <a href="https://www.linkedin.com/in/sophiecevrollo/">
          <img src="images/linkedIn.png" alt="LinkedIn logo" height="20" width="20">
        </a>
        <a href="https://twitter.com/Sophiecevrollo">
          <img src="images/twitter.png" alt="Twitter Logo" height="20" width="20">
        </a>
      </p>
    </div>
  </div>
</main>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/js/vendor/popper.min.js"></script>
<script src="assets/js/vendor/holder.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>