<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Sophie Rollo</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="styles.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Font Imports -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">

</head>

<body>

<div class="nav-wrapper">

    <div class="site-wrapper-inner">

        <div class="cover-container">

            <div class="masthead clearfix">
                <div class="inner">
                    <nav>
                        <ul class="nav masthead-nav">
                            <li><a href="index.html">~</a></li>
                            <li>/<a href="Experience.html"> Experience</a></li>
                            <li class="active">/<a href="University.html"> University</a></li>
                            <li>/<a href="Achievements.html"> Achievements</a></li>
                            <li>/<a href="Contact.html"> Contact</a></li>
                            <li>/<a href="CV.html"> CV.pdf</a></li>
                        </ul>
                        <div class="nav-fade"></div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Sophie <span class="blue-highlight">Rollo</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="index.html"> Home</a>
            <a class="nav-item nav-link" href="Experience.html"> Experience </a>
            <a class="nav-item nav-link active" href="University.html">University<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="Achievements.html">Achievements</a>
            <a class="nav-item nav-link" href="Contact.html">Contact</a>
            <a class="nav-item nav-link" href="CV.html">CV</a>
        </div>
    </div>
</nav>

<main role="main" class="full-height">
    <div class="position-relative overflow-hidden p-3 m-md-3 text-center bg-light main-jumbo achievement-large" >
        <div class="col-md-5 p-lg-5 mx-auto">
            <img class="uealogo" src="images/uea.png" alt="UEA logo" >
            <p class="lead font-weight-normal">Computing Sciences with a foundation year and a year in industry</p>
            <p class="lead font-weight-normal">On track for a first class.</p>
            <a class="btn btn-outline-secondary" href="https://www2.uea.ac.uk/study/undergraduate/degree/detail/bsc-computing-science-with-a-year-in-industry">View Course Details</a>
        </div>
        <div class="product-device box-shadow d-none d-md-block"></div>
        <div class="product-device product-device-2 box-shadow d-none d-md-block"></div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
        <div class="dark-bg mr-md-3 text-center text-white overflow-hidden">
            <div class="my-3 p-3">
                <h2 class="display-5">Year 2</h2>
                <p class="lead"> Weighted mean mark: 72.56% </p>
            </div>
        </div>
    </div>
    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
        <div class="dark-bg mr-md-3 text-center text-white overflow-hidden">
            <div class="my-3 p-3">
                <h2 class="display-5">Software Engineering 1</h2>
                <p class="lead"> Overall Mark</p>
                <p class="lead"> 83.90% </p>
            </div>
        </div>
        <div class="bg-light mr-md-3 text-center overflow-hidden swap-light">
            <div class="my-3 py-3">
                <h2 class="display-5">Data Structures and Algorithms</h2>
                <p class="lead">Module Assessment Excercises 2</p>
                <p class="lead">78.69%</p>
            </div>
        </div>
    </div>
    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
        <div class="bg-light mr-md-3 text-center overflow-hidden swap-light">
            <div class="my-3 py-3">
                <h2 class="display-5">Graphics 1</h2>
                <p class="lead">Examination</p>
                <p class="lead">83.33%</p>
            </div>
        </div>
        <div class="dark-bg mr-md-3 text-center text-white overflow-hidden">
            <div class="my-3 p-3">
                <h2 class="display-5">Architectures And Operating Systems</h2>
                <p class="lead">Architecture Assignment</p>
                <p class="lead"> 80%</p>
            </div>
        </div>
    </div>
    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
        <div class="dark-bg mr-md-3 text-center text-white overflow-hidden">
            <div class="my-3 p-3">
                <h2 class="display-5">Programming 2</h2>
                <p class="lead"> Java Programming</p>
                <p class="lead">88%</p>
            </div>
        </div>
        <div class="bg-light mr-md-3 text-center overflow-hidden swap-light">
            <div class="my-3 py-3">
                <h2 class="display-5">Analogue and Digital Electronics</h2>
                <p class="lead"> Traffic Light Controller</p>
                <p class="lead">92% </p>
            </div>
        </div>
    </div>

    <!--- Year 1 Marks Below -->

    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
        <div class="bg-light mr-md-3 text-center overflow-hidden">
            <div class="my-3 p-3">
                <h2 class="display-5">Year 1</h2>
                <p class="lead"> Weighted mean mark: 64.63% </p>
            </div>
        </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
        <div class="dark-bg mr-md-3 text-center text-white overflow-hidden swap-dark">
            <div class="my-3 p-3">
                <h2 class="display-5">Computing Principles</h2>
                <p class="lead"> Electronic Tests</p>
                <p class="lead">84.67%</p>
            </div>
        </div>
        <div class="bg-light mr-md-3 text-center overflow-hidden">
            <div class="my-3 py-3">
                <h2 class="display-5">Mathematics For Computing A</h2>
                <p class="lead">Coursework quizzes</p>
                <p class="lead">72.40%</p>
            </div>
        </div>
    </div>
    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
        <div class="bg-light mr-md-3 text-center overflow-hidden ">
            <div class="my-3 py-3">
                <h2 class="display-5">Programming 1</h2>
                <p class="lead">Module Assessment Exercises</p>
                <p class="lead">88%</p>
            </div>
        </div>
        <div class="dark-bg mr-md-3 text-center text-white overflow-hidden swap-dark">
            <div class="my-3 p-3">
                <h2 class="display-5">Database Systems</h2>
                <p class="lead">Coursework Assignment</p>
                <p class="lead">68%</p>
            </div>
        </div>
    </div>
    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
        <div class="dark-bg mr-md-3 text-center text-white overflow-hidden swap-dark">
            <div class="my-3 p-3">
                <h2 class="display-5">Web-Based Programming</h2>
                <p class="lead">Website Development</p>
                <p class="lead">91%</p>
            </div>
        </div>
        <div class="bg-light mr-md-3 text-center overflow-hidden">
            <div class="my-3 py-3">
                <h2 class="display-5">Systems Development</h2>
                <p class="lead">Overall Mark</p>
                <p class="lead">71.50%</p>
            </div>
        </div>
    </div>


</main>

<div class="mastfoot">
    <div class="inner">
        <div class="mastfoot-fade"></div>
        <p class="mastfoot-p">Designed and built by Sophie Rollo
            <a href="https://www.linkedin.com/in/sophiecevrollo/">
                <img src="images/linkedIn.png" alt="LinkedIn logo" height="20" width="20">
            </a>
            <a href="https://twitter.com/Sophiecevrollo">
                <img src="images/twitter.png" alt="Twitter Logo" height="20" width="20">
            </a>
        </p>
    </div>
</div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>

